// Fonts
@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

@font-sour: 'Roboto', sans-serif;

// Media Queries
@mobile: ~"(max-width: 699px)";
@tablet: ~"(min-width: 700px) and (max-width: 1170px)";
@tablet-p: ~"(min-width: 700px) and (max-width: 1170px) and (orientation: portrait)";
@tablet-l: ~"(min-width: 700px) and (max-width: 1170px) and (orientation: landscape)";
@desktop-m: ~"(min-width: 1025px) and (max-width: 1128px)";
@desktop: ~"(min-width: 1129px)";

// Sizes
@web-width: 1200px;

// Colours
@brand: #00457c;
@nav: #00C2FF;
@accent: rgb(26,150,218);
@white: #ffffff;
@gray-1: #f2f2f2;
@gray-t: #000000;
@black: #000000;
@ultra-light: #EBF0F4;
@orange: #FF6712;
