.hero{
    width: 100%;
}

.hero__image-wrapper{
    position:relative;
    display:flex;
    justify-content: center;
    align-items:center;
    overflow:hidden;
    width:100%;
    height:785px;
    background-size:cover;

    @media @tablet-l{
        height:400px;
        top:0px;
    }

    @media @mobile{
        height:100%;
        top:0px;
    }
}

.hero__image{
    display:block;
    width:100%;
    height:auto;
    max-width:none;

    @media @mobile, @tablet-p{
        height:100%;
        width:auto;
    }
}
