h1{
    background: linear-gradient(114.98deg, #00B9EE 9.75%, #00B4EF 49.68%, #0060FF 49.69%, #0060FF 108.05%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-size:36px;
    font-family:@font-sour;
    width: 300px;
}
    
.top__header{
    width:100%;
    padding-top:5px;
    padding-bottom:5px;
    background-color:#194267;

    &--text{
        margin:0;
        font-size:18px;
        color:white;
        font-family: 'Roboto', sans-serif;
        line-height: 21px;
        opacity:0.6;
        transform: translateX(100%); 
        animation: move 30s linear infinite
    }
        
    @keyframes move {
        to { transform: translateX(-50%); }
    }
}
    
.header__content{
    display:flex;
}
    
.header__logo{
    position:relative;
    padding:20px 43px;

    img{
        width:319px;
    }
}
    
.header__info{
    height:109px;
    width:100vw;
}
    
.header__contact{
    display:flex;
    height:66px;
    padding-left:53px;
}

.header__items{
    display:flex;
    width:33.33%;
    padding-top:13px;
    padding-bottom:13px;

    img{
        padding-right:31px;
    }

    &--text{
        display:block;
    }

    &--title{
        font-size:18px;
        font-family:@font-sour;
        line-height: 21px;
        font-weight: bold;
        opacity:0.4;
    }

    &--subtitle{
        font-size:18px;
        font-family:@font-sour;
        line-height: 21px;
    }
}
    
.header__nav{
    position:relative;
    display:flex;
    background-color:#00C2FF;
    height:32px;
    padding-top:16px;
}
.header__nav::before{
    content: "";
    position:absolute;
    align-self:flex-end;
    left:-158px;
    bottom:-54.5px;
    clip-path: polygon(66% 36%, 50% 66%, 66% 66%);
    background-color:@nav;
    width:240px;
    height:160px;
    z-index:9999;
}
.nav {
    position: fixed;
    z-index: 9001;
    transition-duration: 0.2s;

        .menu__toggle {
            margin-top: 5px;
            filter: none;

            span {
                background: @brand;
            }
        }
    
        .nav__logo-link {
            top: -15px;
            filter: none;
            width: auto;

            img {
                width: 319px;
            }
        }
    
        .nav__links {
            filter: none;

            @media @tablet-p, @mobile {
                filter: drop-shadow(0 2px 2px rgba(0,0,0,0.8));
                background: @white;
            }

            @media screen and (-ms-high-contrast: active), (-ms-high-contrast: none) {
                text-shadow: 0 0 0 rgba(0,0,0,0);
            }
        }
    
        .nav__link {
        
            a {
                transition-duration: 0.2s;
                color: @gray-t;
            }
    
            &--mobile {
    
                svg {
    
                    path {
                        fill: @brand;
                    }
                }
            }
        }


    @media @tablet-p, @mobile {
        height: 70px;
    
        .nav__logo {
            max-height: 50px; 
        }

        .nav__logo-link {
            top: 0;
        }

        .nav__inner {
            padding-top: 10px;
        }

        &.scrolledDown {
            height: 60px;

            .nav__inner {
                padding-top: 5px;
            }

            .nav__logo-link {
                top: 0;
            }
        }
    }
}
    
.nav__inner {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    width: ~'calc(100% - 40px)';
    height: 100%;
    // max-width: @web-width;
    box-sizing: border-box;
}
    
.nav__logo-link {
    position: relative;
    top: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 319px;
    transition-duration: 0.2s;
    filter: drop-shadow(0 2px 2px rgba(0,0,0,0.8));
    margin-right:55px;

    img {
        width: 100%;
        transition-duration: 0.2s;
    }

    @media @mobile, @tablet {
        width: auto;

        img {
            width: auto;
        }
    }
}

.nav__links {
    display: flex;
    // justify-content: space-between;
    align-items: flex-start;
    filter: drop-shadow(0 3px 3px rgba(0,0,0,0.8));
    transition-duration: 0.2s;
    padding-left:30px;

    @media @tablet-p, @mobile {
        position: absolute;
        left: 0;
        top: 60px;
        display: block;
        width: 100%;
        box-sizing: border-box;
        padding: 20px;
        opacity: 0;
        pointer-events: none;

        &.open {
            opacity: 1;
            pointer-events: all;
        }
    }

    @media screen and (-ms-high-contrast: active), (-ms-high-contrast: none) {
        text-shadow: 0px 2px 2px rgba(150, 150, 150, 0.8);
    }
}
    
.nav__link {
    margin-right: 55px;
    list-style:none;

    a {
        display: flex;
        align-self: flex-start;
        height: 100%;
        box-sizing: border-box;
        padding-top: 0;
        font-size: 18px;
        font-weight: 400;
        letter-spacing: 0.1em;
        color: @brand!important;
        text-decoration: none;
        transition-duration: 0.2s;
        font-family:@font-sour;

        &:hover {
            padding-top: 2px;
            opacity:0.6;
        }
    }

    &--mobile {
        position: relative;
        top: -14px;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 40px;
        height: 40px;
        transform-origin: center center;

        a {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
        }
        svg {
            transition-duration: 0.2s;
            transform-origin: center center;
            width: 100%;
            height: 100%;

            path {
                transition-duration: 0.2s;
                fill: @white;
            }
        }
        &:hover {
            padding-top: 0;
            animation-name: shake;
            animation-iteration-count: infinite;
            animation-duration: 0.25s;
            svg {
                // transform: scale(1.5);
            }
        }
    }

    &:nth-last-child(1) {
        margin-right: 0;
    }

    @media @tablet-p, @mobile {
        display: block;
        width: 100%;
        margin-right: 0;
        text-align: right;
        margin-bottom: 10px;

        a {
            justify-content: flex-end;
        }

        &--mobile {
            top: 0;

            svg {
                width: 30px;
                height: 30px;
            }
        }
        &:nth-last-child(1) {
            margin-bottom: 0;
        }
    }
}
    
.menu__toggle {
    display: none;

    @media @tablet-p, @mobile {
        position: relative;
        display: block;
        width: 40px;
        height: 40px;
        transition-duration: 0.2s;
        margin-top: 0;
        cursor: pointer;
        filter: drop-shadow(0 2px 2px rgba(0,0,0,0.8));

        span {
            position: absolute;
            left: 5px;
            width: 30px;
            height: 3px;
            background: @white;
            border-radius: 2px;
            transition-duration: 0.2s;
            transform: translateY(0);

            &:nth-child(1) {
                top: 5px;
            }

            &:nth-child(2) {
                top: 50%;
                transform: translateY(-50%);
            }

            &:nth-child(3) {
                bottom: 5px;
            }
        }

        &.open {

            span {
    
                &:nth-child(1) {
                    top: 50%;
                    transform: translateY(-50%) rotate(-45deg);
                }
    
                &:nth-child(2) {
                    transform: translateY(-50%) scale(0);
                    opacity: 0;
                }
    
                &:nth-child(3) {
                    bottom: 50%;
                    transform: translateY(50%) rotate(45deg);
                } 
            }
        }
    }
}


    