.services__wrapper{
    background-color:black;
    width:100%;
    height:auto;

    .services__container{
        padding:85px 175px;
    }
    .services__content{
        background-color:#303030;
    }
    .services__head{
        padding-top:55px;
        padding-left:55px;

        &--title{
            font-size:36px;
            font-weight: 700;
            background: linear-gradient(114.98deg, #00B9EE 9.75%, #00B4EF 49.68%, #0060FF 49.69%, #0060FF 108.05%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            width:160px;
            padding-bottom:71px;
        }
    }

    .services{
        display:flex;
        padding-left:153px;
        padding-right:153px;
        padding-bottom:128px;
    }

    .services__item{
        width:33.33%;
        height:auto;

        .item{
            background-color:green;
            width:100%;
        }

        .item__header{
            width:100%;
            height:44px;
            background-color:@white;

            &--whiteCircle{
                position:relative;
                width:45px;
                height:45px;
                background-color:@white;
                border-radius: 50%;
                left: calc(50% - 45px/2);
                top: calc(50% - 45px/2);
            }

            &--grayCircle{
                position:relative;
                width:72px;
                height:72px;
                background-color:#303030;
                border-radius: 50%;
                left: calc(50% - 72px/2);
                top: calc(50% - 72px/2);
            }

            &--icon{
                position:relative;
                width:28px;
                left: calc(50% - 28px/2);
                top: calc(50% - 28px/2);
            }
        }

        .item__content{
            width:100%;
            height:127px;
            background-color:@white;
            box-shadow: 4px 6px 23px rgba(0, 0, 0, 0.25);

            &--title{
                position:relative;
                font-size:18px;
                font-weight: 700;
                background: linear-gradient(114.98deg, #00B9EE 9.75%, #00B4EF 49.68%, #0060FF 49.69%, #0060FF 108.05%);
                -webkit-background-clip: text;
                -webkit-text-fill-color: transparent;
                width:100%;
                line-height: 21px;
                padding-top:21px;
                padding-bottom:7px;
                text-align:center;
            }

            &--text{
                padding-left:15px;
                padding-right:15px;
                padding-bottom:22px;
                text-align:center;
                font-size:14px;
                line-height: 14px;;
            }
        }

        .item__footer{
            width:100%;
            background-color:@white;
            box-shadow: 0px -2px 4px rgba(0, 0, 0, 0.25);
            
            &--text{
                font-size:14px;
                font-weight: 700;
                background: linear-gradient(114.98deg, #00B9EE 9.75%, #00B4EF 49.68%, #0060FF 49.69%, #0060FF 108.05%);
                -webkit-background-clip: text;
                -webkit-text-fill-color: transparent;
                width: 100%;
                padding-top:7px;
                padding-bottom:7px;
                text-align:center;
            }
        }

        
    }
    
}